[gd_scene format=3 uid="uid://da2tgbgkcc6lf"]

[node name="GameManager" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="MapManager" type="Node2D" parent="."]

[node name="UnitManager" type="Node2D" parent="."]

[node name="AbilitySystem" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AiController" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UI" type="CanvasLayer" parent="."]
